<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" highlightedImage="Logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-wE-wHR" userLabel="Logo">
                                <rect key="frame" x="67" y="139" width="240" height="222.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hgw-er-TZD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-1b-idh" userLabel="Title">
                                <rect key="frame" x="67" y="411.5" width="240" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Drawing Pad">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-NY-F6O" userLabel="Info">
                                <rect key="frame" x="-0.5" y="633" width="375" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="CSC 471 Final Project @ DePaul  March, 2017">
                                        <attributes>
                                            <font key="NSFont" size="12" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ek-wE-wHR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="3:4" id="0mi-zt-Ees"/>
                            <constraint firstItem="7Yk-1b-idh" firstAttribute="top" secondItem="7ek-wE-wHR" secondAttribute="bottom" constant="50" id="0z0-mb-PiF"/>
                            <constraint firstItem="7ek-wE-wHR" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:3" id="7gH-AI-htX"/>
                            <constraint firstItem="zKW-NY-F6O" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="JJc-am-fWa"/>
                            <constraint firstItem="7Yk-1b-idh" firstAttribute="centerX" secondItem="7ek-wE-wHR" secondAttribute="centerX" id="XOI-9Q-8by"/>
                            <constraint firstItem="zKW-NY-F6O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yx2-A0-WFV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zKW-NY-F6O" secondAttribute="bottom" constant="20" id="ZcO-sZ-nr3"/>
                            <constraint firstItem="7ek-wE-wHR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gox-4c-alp"/>
                            <constraint firstItem="7Yk-1b-idh" firstAttribute="width" secondItem="7ek-wE-wHR" secondAttribute="width" id="iRQ-GL-fSf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="2400" height="2063"/>
    </resources>
</document>
