<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhy-eE-p2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Drawing_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZwX-cT-FIQ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-2d-DJT" userLabel="Canvas" customClass="CanvasView" customModule="Drawing_Pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="503"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Ia-MS-5aT" appends="YES" id="f5B-hp-bA1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-tR-ZyG" userLabel="Bottom Item View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-XF-6gE" userLabel="Brush">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GAU-Nx-nY2"/>
                                        </constraints>
                                        <state key="normal" image="brush_256"/>
                                        <connections>
                                            <action selector="pickPen:" destination="S4R-Ja-viH" eventType="touchUpInside" id="49e-qG-OhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-NQ-Y8G" userLabel="Eraser">
                                        <rect key="frame" x="70.5" y="5" width="40" height="40"/>
                                        <state key="normal" image="Eraser-icon"/>
                                        <connections>
                                            <action selector="pickPen:" destination="S4R-Ja-viH" eventType="touchUpInside" id="prg-66-8S6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-Ad-zio" userLabel="Undo">
                                        <rect key="frame" x="133" y="5" width="40" height="40"/>
                                        <state key="normal" image="Undo-1"/>
                                        <connections>
                                            <action selector="undo:" destination="S4R-Ja-viH" eventType="touchUpInside" id="lKZ-tj-0PD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-4s-TMH" userLabel="Delete">
                                        <rect key="frame" x="196" y="5" width="40" height="40"/>
                                        <state key="normal" image="trash"/>
                                        <connections>
                                            <action selector="clearCanvas:" destination="S4R-Ja-viH" eventType="touchUpInside" id="M9H-TY-L9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-EN-9JZ" userLabel="Save">
                                        <rect key="frame" x="258" y="5" width="40" height="40"/>
                                        <state key="normal" image="save-1"/>
                                        <connections>
                                            <action selector="clickSave" destination="S4R-Ja-viH" eventType="touchUpInside" id="1dH-eU-3n2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meW-7U-L8d" userLabel="Share">
                                        <rect key="frame" x="321" y="5" width="40" height="40"/>
                                        <state key="normal" image="share-1"/>
                                        <connections>
                                            <action selector="shareImg" destination="S4R-Ja-viH" eventType="touchUpInside" id="OV4-cj-6Rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6ei-Ad-zio" firstAttribute="leading" secondItem="3Mc-tR-ZyG" secondAttribute="centerX" multiplier="2:3" constant="8" id="1vx-R6-04J"/>
                                    <constraint firstItem="Lq5-EN-9JZ" firstAttribute="height" secondItem="6AP-XF-6gE" secondAttribute="height" id="9mt-1P-7Sa"/>
                                    <constraint firstItem="xxF-NQ-Y8G" firstAttribute="width" secondItem="6AP-XF-6gE" secondAttribute="width" id="ECP-bF-UDJ"/>
                                    <constraint firstItem="6ei-Ad-zio" firstAttribute="height" secondItem="6AP-XF-6gE" secondAttribute="height" id="KDB-WW-gIi"/>
                                    <constraint firstItem="meW-7U-L8d" firstAttribute="leading" secondItem="3Mc-tR-ZyG" secondAttribute="centerX" multiplier="5:3" constant="8" id="L1I-CE-kIZ"/>
                                    <constraint firstItem="Lq5-EN-9JZ" firstAttribute="centerY" secondItem="3Mc-tR-ZyG" secondAttribute="centerY" id="LqZ-aA-Z5Z"/>
                                    <constraint firstItem="6AP-XF-6gE" firstAttribute="leading" secondItem="3Mc-tR-ZyG" secondAttribute="leading" constant="8" id="Mcz-oV-yxe"/>
                                    <constraint firstItem="xxF-NQ-Y8G" firstAttribute="centerY" secondItem="3Mc-tR-ZyG" secondAttribute="centerY" id="Miz-ye-GdH"/>
                                    <constraint firstItem="Lq5-EN-9JZ" firstAttribute="width" secondItem="6AP-XF-6gE" secondAttribute="width" id="Om9-8L-DDd"/>
                                    <constraint firstItem="6AP-XF-6gE" firstAttribute="centerY" secondItem="3Mc-tR-ZyG" secondAttribute="centerY" id="U7W-rA-ptM"/>
                                    <constraint firstItem="meW-7U-L8d" firstAttribute="height" secondItem="6AP-XF-6gE" secondAttribute="height" id="V8q-6V-WeV"/>
                                    <constraint firstItem="z8S-4s-TMH" firstAttribute="width" secondItem="6AP-XF-6gE" secondAttribute="width" id="V9D-mH-hvf"/>
                                    <constraint firstAttribute="height" constant="50" id="VoH-fX-V1A"/>
                                    <constraint firstItem="z8S-4s-TMH" firstAttribute="leading" secondItem="3Mc-tR-ZyG" secondAttribute="centerX" constant="8" id="YVo-9N-Ijl"/>
                                    <constraint firstItem="Lq5-EN-9JZ" firstAttribute="leading" secondItem="3Mc-tR-ZyG" secondAttribute="centerX" multiplier="4:3" constant="8" id="bog-zh-Skj"/>
                                    <constraint firstItem="6ei-Ad-zio" firstAttribute="width" secondItem="6AP-XF-6gE" secondAttribute="width" id="dLg-SX-Ih6"/>
                                    <constraint firstItem="6ei-Ad-zio" firstAttribute="centerY" secondItem="3Mc-tR-ZyG" secondAttribute="centerY" id="hfP-fP-AJv"/>
                                    <constraint firstItem="meW-7U-L8d" firstAttribute="centerY" secondItem="3Mc-tR-ZyG" secondAttribute="centerY" id="kEI-eY-E1E"/>
                                    <constraint firstItem="meW-7U-L8d" firstAttribute="width" secondItem="6AP-XF-6gE" secondAttribute="width" id="ka1-kc-hQB"/>
                                    <constraint firstItem="z8S-4s-TMH" firstAttribute="centerY" secondItem="3Mc-tR-ZyG" secondAttribute="centerY" id="lGd-Xp-Sgd"/>
                                    <constraint firstItem="xxF-NQ-Y8G" firstAttribute="leading" secondItem="3Mc-tR-ZyG" secondAttribute="centerX" multiplier="1:3" constant="8" id="nk9-0h-Ikb"/>
                                    <constraint firstItem="6AP-XF-6gE" firstAttribute="height" secondItem="3Mc-tR-ZyG" secondAttribute="height" constant="-10" id="sg2-dr-oaE"/>
                                    <constraint firstItem="xxF-NQ-Y8G" firstAttribute="height" secondItem="6AP-XF-6gE" secondAttribute="height" id="uR9-Cd-LFV"/>
                                    <constraint firstItem="z8S-4s-TMH" firstAttribute="height" secondItem="6AP-XF-6gE" secondAttribute="height" id="zJL-Um-gA5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-ax-GwE" userLabel="Top Item View">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-3i-0OH" userLabel="New">
                                        <rect key="frame" x="320" y="2.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MeL-HX-Om1"/>
                                            <constraint firstAttribute="width" constant="45" id="bCY-jb-sUw"/>
                                        </constraints>
                                        <state key="normal" image="new"/>
                                        <connections>
                                            <action selector="newProject:" destination="S4R-Ja-viH" eventType="touchUpInside" id="TcV-xY-oGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-MB-dv1" userLabel="Settings">
                                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IRb-gn-wrd"/>
                                            <constraint firstAttribute="width" constant="35" id="gJ3-iG-e10"/>
                                        </constraints>
                                        <state key="normal" image="settings-1"/>
                                        <connections>
                                            <segue destination="hGc-xr-kgf" kind="show" id="y7o-Dz-lw2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-ui-kwu" userLabel="Title">
                                        <rect key="frame" x="65" y="9.5" width="235" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="New Image">
                                                <attributes>
                                                    <font key="NSFont" size="14" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingDidEnd:" destination="S4R-Ja-viH" eventType="editingDidEnd" id="9sf-vz-EiZ"/>
                                            <outlet property="delegate" destination="S4R-Ja-viH" id="rmk-Ew-WCp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wOE-ui-kwu" firstAttribute="trailing" secondItem="1xt-3i-0OH" secondAttribute="leading" constant="-20" id="79l-tO-vXF"/>
                                    <constraint firstAttribute="height" constant="50" id="7Jr-5F-Mo1"/>
                                    <constraint firstAttribute="trailing" secondItem="1xt-3i-0OH" secondAttribute="trailing" constant="10" id="AN1-us-00U"/>
                                    <constraint firstItem="wOE-ui-kwu" firstAttribute="leading" secondItem="QoO-MB-dv1" secondAttribute="trailing" constant="20" id="SXp-Zm-qMG"/>
                                    <constraint firstItem="QoO-MB-dv1" firstAttribute="centerY" secondItem="dv4-ax-GwE" secondAttribute="centerY" id="SYO-Bv-pJN"/>
                                    <constraint firstItem="wOE-ui-kwu" firstAttribute="centerY" secondItem="dv4-ax-GwE" secondAttribute="centerY" id="YvU-be-9jy"/>
                                    <constraint firstItem="1xt-3i-0OH" firstAttribute="centerY" secondItem="dv4-ax-GwE" secondAttribute="centerY" id="l1E-uL-DrT"/>
                                    <constraint firstItem="QoO-MB-dv1" firstAttribute="leading" secondItem="dv4-ax-GwE" secondAttribute="leading" constant="10" id="y0W-Sg-qs9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lHc-2d-DJT" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="0zi-0w-aQh"/>
                            <constraint firstItem="dv4-ax-GwE" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" id="A46-Ib-FYD"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="3Mc-tR-ZyG" secondAttribute="bottom" id="IpU-Dc-Rzn"/>
                            <constraint firstItem="3Mc-tR-ZyG" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" id="N2F-6b-D3E"/>
                            <constraint firstItem="lHc-2d-DJT" firstAttribute="bottom" secondItem="3Mc-tR-ZyG" secondAttribute="top" id="P0T-6X-XNA"/>
                            <constraint firstItem="lHc-2d-DJT" firstAttribute="top" secondItem="dv4-ax-GwE" secondAttribute="bottom" id="TqL-Jj-caW"/>
                            <constraint firstItem="dv4-ax-GwE" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="aPh-w1-I3H"/>
                            <constraint firstItem="dv4-ax-GwE" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="i7i-VP-50A"/>
                            <constraint firstItem="3Mc-tR-ZyG" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="iqQ-ie-yPA"/>
                            <constraint firstItem="lHc-2d-DJT" firstAttribute="width" secondItem="ZwX-cT-FIQ" secondAttribute="width" id="pZT-fJ-0RK"/>
                        </constraints>
                        <connections>
                            <action selector="backGroundTouch:" destination="S4R-Ja-viH" eventType="touchDown" id="yEn-5r-juw"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uog-PH-F4P"/>
                    <connections>
                        <outlet property="brush" destination="6AP-XF-6gE" id="KRT-9P-8hJ"/>
                        <outlet property="canvas" destination="lHc-2d-DJT" id="NBe-I1-aCL"/>
                        <outlet property="erase" destination="xxF-NQ-Y8G" id="jxX-Jy-6At"/>
                        <outlet property="imgTitle" destination="wOE-ui-kwu" id="BRx-MA-e8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="2Ia-MS-5aT">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="S4R-Ja-viH" id="w2d-xU-jFe"/>
                        <outlet property="delegate" destination="lHc-2d-DJT" id="H9y-Mj-acQ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-285.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rah-wD-wQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhy-eE-p2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lne-sF-7qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="rje-dv-ka3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGe-5L-8mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-285.60719640179911"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Jtg-8p-bld">
            <objects>
                <tableViewController id="hGc-xr-kgf" customClass="SettingsViewController" customModule="Drawing_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DJp-Uc-GbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Radius:" id="l2c-pC-23l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g4d-KH-8bt">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4d-KH-8bt" id="vHz-L3-qRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-lt-Rh1" userLabel="Radius">
                                                    <rect key="frame" x="75" y="6" width="254" height="31"/>
                                                    <connections>
                                                        <action selector="selectWidth:" destination="hGc-xr-kgf" eventType="valueChanged" id="hSC-aw-mtI"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMq-lt-Rh1" firstAttribute="centerY" secondItem="vHz-L3-qRo" secondAttribute="centerY" id="2B9-Pp-Lxy"/>
                                                <constraint firstItem="sMq-lt-Rh1" firstAttribute="leading" secondItem="vHz-L3-qRo" secondAttribute="leading" constant="10" id="Iq8-0l-akd"/>
                                                <constraint firstItem="sMq-lt-Rh1" firstAttribute="width" secondItem="vHz-L3-qRo" secondAttribute="width" multiplier="2:3" id="m58-gS-TIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Opacity:" id="KIF-IF-JbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ghV-iE-ZJv">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghV-iE-ZJv" id="sib-NF-0VE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-Rg-6cq" userLabel="Opacity">
                                                    <rect key="frame" x="8" y="6" width="254" height="31"/>
                                                    <connections>
                                                        <action selector="selectOpacity:" destination="hGc-xr-kgf" eventType="valueChanged" id="ecE-qb-KIp"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ra8-Rg-6cq" firstAttribute="width" secondItem="sib-NF-0VE" secondAttribute="width" multiplier="2:3" id="HXH-oq-H8A"/>
                                                <constraint firstItem="Ra8-Rg-6cq" firstAttribute="leading" secondItem="sib-NF-0VE" secondAttribute="leading" constant="10" id="S4w-5D-Yuw"/>
                                                <constraint firstItem="Ra8-Rg-6cq" firstAttribute="centerY" secondItem="sib-NF-0VE" secondAttribute="centerY" id="esR-jq-Lwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color:" id="azh-1W-yuA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cgM-Fp-eXf" style="IBUITableViewCellStyleDefault" id="uQ3-BY-G0Q">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ3-BY-G0Q" id="XPx-wi-WHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgM-Fp-eXf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l3W-WG-OxQ" kind="show" id="95g-rs-0fp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hGc-xr-kgf" id="QX8-fJ-stw"/>
                            <outlet property="delegate" destination="hGc-xr-kgf" id="SbG-GE-8AO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hEG-Fh-kLs"/>
                    <connections>
                        <outlet property="opacity" destination="Ra8-Rg-6cq" id="uy8-4Q-jAf"/>
                        <outlet property="radius" destination="sMq-lt-Rh1" id="yqf-im-B3N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJG-NR-qEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-286.50674662668666"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="W7S-oF-Tuz">
            <objects>
                <viewController id="l3W-WG-OxQ" customClass="ColorPickerViewController" customModule="Drawing_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIm-0A-RNF"/>
                        <viewControllerLayoutGuide type="bottom" id="zxi-1g-4Vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTi-vj-CkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-6r-g9f" userLabel="ColorPicker" customClass="SwiftHSVColorPicker" customModule="Drawing_Pad" customModuleProvider="target">
                                <rect key="frame" x="37" y="114" width="300" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="32o-vg-DAm"/>
                                    <constraint firstAttribute="height" constant="388" id="MX6-4m-BWH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6e7-6r-g9f" firstAttribute="top" secondItem="wIm-0A-RNF" secondAttribute="bottom" constant="50" id="MI6-y8-u57"/>
                            <constraint firstItem="6e7-6r-g9f" firstAttribute="centerX" secondItem="WTi-vj-CkT" secondAttribute="centerX" id="Un0-Kx-kAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="6e7-6r-g9f" id="W2f-Vg-HV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kq-Ej-V84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser-icon" width="512" height="512"/>
        <image name="Undo-1" width="512" height="512"/>
        <image name="brush_256" width="256" height="256"/>
        <image name="new" width="1024" height="1024"/>
        <image name="save-1" width="256" height="256"/>
        <image name="settings-1" width="420" height="420"/>
        <image name="share-1" width="550" height="550"/>
        <image name="trash" width="256" height="256"/>
    </resources>
</document>
